<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Video Streaming Site</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		<nav class="navbar">
				<img class="logo" src="logo.png">
				
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sign-In</a></li>
				</ul>
			</nav>
			
			<div class="center">
			<h1>NETFLIX</h1>
			<h2>CHILLIN LIKE A VILLAIN</h2>
			<div class="buttons">
			<button>New Movies</button>
			<button class="btn2">7 day Free-Trial</button>
		</div>
		</div>
</body>
</html>