<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GroupActivity</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Home of the BlaqHat Group Solutions!</h1>
      <p class="lead">"Modern problems require modern solutions."</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About our Company.</h2>
          <p class="lead">BlaqHat Group Solutions was founded in 1995 by a group of like minded individuals who wanted to create the best fully customizable webpages to provide easier functionality between users and all devices.
          </p>
          <ul>
            <h1>Founding Members!</h1>
            <li>Jay-Ar Anuncacion</li>
            <li>Juan Miguel Morales</li>
            <li>Jonathan Banawis</li>
            <li>Ralph Canlas</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Want to register to see new updates?</h2>
          <form action="/action_page.php">
            <label for="fname">Enter First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Enter Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <label for="uname">Username or E-Mail address:</label><br>
            <input type="text" id="uname" name="uname" value=""><br>
            <label for="pword">Enter new password:</label><br>
            <input type="text" id="pword" name="pword" value=""><br>
            <br>
            <input type="submit" value="Register">
          </form>
          <form>
            <input type="checkbox" id="cxbx1" name="cxbx1" value="">
            <label for="vehicle1">Allow newsletters and updates to be sent to your email.</label><br>
            <input type="checkbox" id="cxbx2" name="cxbx2" value="">
            <label for="vehicle1">Click here to agree to our Terms of Service.</label>
            
                </form>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Login here!</h2>
          <form>
            <label for="fname">Username:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Password:</label><br>
            <input type="text" id="lname" name="lname">
          </form>
          <br>
          
          <button type="button">log-in</button>
          <button type="button">forgot password?</button>
          
          <form>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            
            <label for="vehicle1">Remember me</label>
                 
          </form>
        </div>
      </div>
    </div>
    
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; BlaqHat Group Solutions 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
